\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}量子力学表述}{1}{subsection.2.1}}
\newlabel{ux91cfux5b50ux529bux5b66ux8868ux8ff0}{{2.1}{1}{量子力学表述}{subsection.2.1}{}}
\newlabel{ux91cfux5b50ux529bux5b66ux8868ux8ff0@cref}{{[subsection][1][2]2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}原子核自旋}{1}{subsubsection.2.1.1}}
\newlabel{ux539fux5b50ux6838ux81eaux65cb}{{2.1.1}{1}{原子核自旋}{subsubsection.2.1.1}{}}
\newlabel{ux539fux5b50ux6838ux81eaux65cb@cref}{{[subsubsection][1][2,1]2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}塞曼分裂}{2}{subsubsection.2.1.2}}
\newlabel{ux585eux66fcux5206ux88c2}{{2.1.2}{2}{塞曼分裂}{subsubsection.2.1.2}{}}
\newlabel{ux585eux66fcux5206ux88c2@cref}{{[subsubsection][2][2,1]2.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}宏观理论}{2}{subsection.2.2}}
\newlabel{ux5b8fux89c2ux7406ux8bba}{{2.2}{2}{宏观理论}{subsection.2.2}{}}
\newlabel{ux5b8fux89c2ux7406ux8bba@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}单核拉莫尔进动}{2}{subsubsection.2.2.1}}
\newlabel{ux5355ux6838ux62c9ux83abux5c14ux8fdbux52a8}{{2.2.1}{2}{单核拉莫尔进动}{subsubsection.2.2.1}{}}
\newlabel{ux5355ux6838ux62c9ux83abux5c14ux8fdbux52a8@cref}{{[subsubsection][1][2,2]2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}磁化强度的进动}{2}{subsubsection.2.2.2}}
\newlabel{ux78c1ux5316ux5f3aux5ea6ux7684ux8fdbux52a8}{{2.2.2}{2}{磁化强度的进动}{subsubsection.2.2.2}{}}
\newlabel{ux78c1ux5316ux5f3aux5ea6ux7684ux8fdbux52a8@cref}{{[subsubsection][2][2,2]2.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}弛豫过程}{3}{subsubsection.2.2.3}}
\newlabel{ux5f1bux8c6bux8fc7ux7a0b}{{2.2.3}{3}{弛豫过程}{subsubsection.2.2.3}{}}
\newlabel{ux5f1bux8c6bux8fc7ux7a0b@cref}{{[subsubsection][3][2,2]2.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}布洛赫方程}{4}{subsubsection.2.2.4}}
\newlabel{ux5e03ux6d1bux8d6bux65b9ux7a0b}{{2.2.4}{4}{布洛赫方程}{subsubsection.2.2.4}{}}
\newlabel{ux5e03ux6d1bux8d6bux65b9ux7a0b@cref}{{[subsubsection][4][2,2]2.2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}稳态解}{4}{subsubsection.2.2.5}}
\newlabel{ux7a33ux6001ux89e3}{{2.2.5}{4}{稳态解}{subsubsection.2.2.5}{}}
\newlabel{ux7a33ux6001ux89e3@cref}{{[subsubsection][5][2,2]2.2.5}{4}}
\newlabel{eq:aksdjlfadsjkl}{{15}{4}{稳态解}{equation.2.15}{}}
\newlabel{eq:aksdjlfadsjkl@cref}{{[equation][15][]15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扫描磁场下的共振信号}{4}{subsection.2.3}}
\newlabel{ux8109ux51b2ux26c1ux573aux4e0bux7684ux5171ux632fux4fe1ux53f6}{{2.3}{4}{扫描磁场下的共振信号}{subsection.2.3}{}}
\newlabel{ux8109ux51b2ux26c1ux573aux4e0bux7684ux5171ux632fux4fe1ux53f6@cref}{{[subsection][3][2]2.3}{4}}
\newlabel{eq:lll}{{18}{5}{扫描磁场下的共振信号}{equation.2.18}{}}
\newlabel{eq:lll@cref}{{[equation][18][]18}{5}}
\newlabel{eq:kkk}{{19}{5}{扫描磁场下的共振信号}{equation.2.19}{}}
\newlabel{eq:kkk@cref}{{[equation][19][]19}{5}}
\newlabel{eq:t2s}{{20}{5}{扫描磁场下的共振信号}{equation.2.20}{}}
\newlabel{eq:t2s@cref}{{[equation][20][]20}{5}}
\newlabel{eq:deltab}{{21}{5}{扫描磁场下的共振信号}{equation.2.21}{}}
\newlabel{eq:deltab@cref}{{[equation][21][]21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}脉冲磁场下的共振信号}{6}{subsection.2.4}}
\newlabel{ux8109ux51b2ux78c1ux573aux4e0bux7684ux5171ux632fux4fe1ux53f7}{{2.4}{6}{脉冲磁场下的共振信号}{subsection.2.4}{}}
\newlabel{ux8109ux51b2ux78c1ux573aux4e0bux7684ux5171ux632fux4fe1ux53f7@cref}{{[subsection][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}磁场脉冲}{6}{subsubsection.2.4.1}}
\newlabel{ux78c1ux573aux8109ux51b2}{{2.4.1}{6}{磁场脉冲}{subsubsection.2.4.1}{}}
\newlabel{ux78c1ux573aux8109ux51b2@cref}{{[subsubsection][1][2,4]2.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}脉冲序列与自旋回波}{6}{subsubsection.2.4.2}}
\newlabel{ux8109ux51b2ux5e8fux5217ux4e0eux81eaux65cbux56deux6ce2}{{2.4.2}{6}{脉冲序列与自旋回波}{subsubsection.2.4.2}{}}
\newlabel{ux8109ux51b2ux5e8fux5217ux4e0eux81eaux65cbux56deux6ce2@cref}{{[subsubsection][2][2,4]2.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}化学位移}{6}{subsection.2.5}}
\newlabel{ux5316ux5b66ux4f4dux79fb}{{2.5}{6}{化学位移}{subsection.2.5}{}}
\newlabel{ux5316ux5b66ux4f4dux79fb@cref}{{[subsection][5][2]2.5}{6}}
\newlabel{eq:omega0}{{24}{6}{化学位移}{equation.2.24}{}}
\newlabel{eq:omega0@cref}{{[equation][24][]24}{6}}
\newlabel{eq:delta}{{25}{6}{化学位移}{equation.2.25}{}}
\newlabel{eq:delta@cref}{{[equation][25][]25}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仪器连接准备}{7}{subsection.3.1}}
\newlabel{ux4eeaux5668ux8fdeux63a5ux51c6ux5907}{{3.1}{7}{仪器连接准备}{subsection.3.1}{}}
\newlabel{ux4eeaux5668ux8fdeux63a5ux51c6ux5907@cref}{{[subsection][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核磁共振信号的调节}{7}{subsection.3.2}}
\newlabel{ux6838ux78c1ux5171ux632fux4fe1ux53f7ux7684ux8c03ux8282}{{3.2}{7}{核磁共振信号的调节}{subsection.3.2}{}}
\newlabel{ux6838ux78c1ux5171ux632fux4fe1ux53f7ux7684ux8c03ux8282@cref}{{[subsection][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}脉冲核磁共振}{7}{subsection.3.3}}
\newlabel{ux8109ux51b2ux6838ux78c1ux5171ux632f}{{3.3}{7}{脉冲核磁共振}{subsection.3.3}{}}
\newlabel{ux8109ux51b2ux6838ux78c1ux5171ux632f@cref}{{[subsection][3][3]3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析讨论}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}连续核磁共振实验}{8}{subsection.4.1}}
\newlabel{sub:连续核磁共振实验}{{4.1}{8}{连续核磁共振实验}{subsection.4.1}{}}
\newlabel{sub:连续核磁共振实验@cref}{{[subsection][1][4]4.1}{8}}
\newlabel{subfig:1unequal}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@subfig:1unequal}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig:1unequal@cref}{{[subfigure][1][1]1a}{8}}
\newlabel{subfig:2equal}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@subfig:2equal}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{subfig:2equal@cref}{{[subfigure][2][1]1b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5％CuSO\textsubscript {4}水溶液样品共振信号\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Continuous1}{{1}{8}{5％CuSO\textsubscript {4}水溶液样品共振信号\relax }{figure.caption.1}{}}
\newlabel{fig:Continuous1@cref}{{[figure][1][]1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {调节频率，出现信号}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {调节信号等宽}}}{8}{subfigure.1.2}}
\newlabel{subfig:3CuSO4.1pc}{{2a}{9}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:3CuSO4.1pc}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:3CuSO4.1pc@cref}{{[subfigure][1][2]2a}{9}}
\newlabel{subfig:4CuSO4.0.5pc}{{2b}{9}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:4CuSO4.0.5pc}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:4CuSO4.0.5pc@cref}{{[subfigure][2][2]2b}{9}}
\newlabel{subfig:5Water}{{2c}{9}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:5Water}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{subfig:5Water@cref}{{[subfigure][3][2]2c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同浓度CuSO\textsubscript {4}水溶液及纯水样品共振信号\relax }}{9}{figure.caption.2}}
\newlabel{fig:Continuous2}{{2}{9}{不同浓度CuSO\textsubscript {4}水溶液及纯水样品共振信号\relax }{figure.caption.2}{}}
\newlabel{fig:Continuous2@cref}{{[figure][2][]2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5％CuSO\textsubscript {4}水溶液共振信号}}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.5％CuSO\textsubscript {4}水溶液共振信号}}}{9}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {纯水共振信号}}}{9}{subfigure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 连续核磁共振实验结果\relax }}{9}{table.caption.3}}
\newlabel{tab:Continuous}{{1}{9}{连续核磁共振实验结果\relax }{table.caption.3}{}}
\newlabel{tab:Continuous@cref}{{[table][1][]1}{9}}
\newlabel{subfig:InitialSpikeHeight}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@subfig:InitialSpikeHeight}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{subfig:InitialSpikeHeight@cref}{{[subfigure][1][3]3a}{10}}
\newlabel{subfig:ApparentTransverseRelaxationTime}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@subfig:ApparentTransverseRelaxationTime}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{subfig:ApparentTransverseRelaxationTime@cref}{{[subfigure][2][3]3b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5％CuSO\textsubscript {4}水溶液样品共振信号\relax }}{10}{figure.caption.4}}
\newlabel{fig:ContinuousCompare}{{3}{10}{5％CuSO\textsubscript {4}水溶液样品共振信号\relax }{figure.caption.4}{}}
\newlabel{fig:ContinuousCompare@cref}{{[figure][3][]3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同浓度下信号的最大值}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同浓度下信号的$T_2^*$值}}}{10}{subfigure.3.2}}
\newlabel{subfig:at01}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@subfig:at01}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{subfig:at01@cref}{{[subfigure][1][4]4a}{10}}
\newlabel{subfig:at02}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@subfig:at02}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{subfig:at02@cref}{{[subfigure][2][4]4b}{10}}
\newlabel{subfig:at03}{{4c}{10}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@subfig:at03}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{subfig:at03@cref}{{[subfigure][3][4]4c}{10}}
\newlabel{subfig:at04}{{4d}{10}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@subfig:at04}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{subfig:at04@cref}{{[subfigure][4][4]4d}{10}}
\newlabel{subfig:at05}{{4e}{10}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@subfig:at05}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{subfig:at05@cref}{{[subfigure][5][4]4e}{10}}
\newlabel{subfig:atwater}{{4f}{10}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@subfig:atwater}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{subfig:atwater@cref}{{[subfigure][6][4]4f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同浓度CuSO\textsubscript {4}水溶液及纯水样品共振信号拟合表观横向弛豫时间\relax }}{10}{figure.caption.5}}
\newlabel{fig:PulseAT}{{4}{10}{不同浓度CuSO\textsubscript {4}水溶液及纯水样品共振信号拟合表观横向弛豫时间\relax }{figure.caption.5}{}}
\newlabel{fig:PulseAT@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.05\%CuSO\textsubscript {9}(aq)}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.1\%CuSO\textsubscript {4}(aq)}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.3\%CuSO\textsubscript {5}(aq)}}}{10}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.5\%CuSO\textsubscript {6}(aq)}}}{10}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1\%CuSO\textsubscript {7}(aq)}}}{10}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {纯水}}}{10}{subfigure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}脉冲核磁共振实验}{10}{subsection.4.2}}
\newlabel{sub:脉冲核磁共振实验}{{4.2}{10}{脉冲核磁共振实验}{subsection.4.2}{}}
\newlabel{sub:脉冲核磁共振实验@cref}{{[subsection][2][4]4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}横向弛豫时间测量}{10}{subsubsection.4.2.1}}
\newlabel{ssub:横向弛豫时间测量}{{4.2.1}{10}{横向弛豫时间测量}{subsubsection.4.2.1}{}}
\newlabel{ssub:横向弛豫时间测量@cref}{{[subsubsection][1][4,2]4.2.1}{10}}
\newlabel{subfig:t01}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@subfig:t01}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:t01@cref}{{[subfigure][1][5]5a}{11}}
\newlabel{subfig:t02}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@subfig:t02}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{subfig:t02@cref}{{[subfigure][2][5]5b}{11}}
\newlabel{subfig:t03}{{5c}{11}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@subfig:t03}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{subfig:t03@cref}{{[subfigure][3][5]5c}{11}}
\newlabel{subfig:t04}{{5d}{11}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@subfig:t04}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{subfig:t04@cref}{{[subfigure][4][5]5d}{11}}
\newlabel{subfig:t05}{{5e}{11}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@subfig:t05}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{subfig:t05@cref}{{[subfigure][5][5]5e}{11}}
\newlabel{subfig:twater}{{5f}{11}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@subfig:twater}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\newlabel{subfig:twater@cref}{{[subfigure][6][5]5f}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同浓度CuSO\textsubscript {4}水溶液及纯水样品回波信号拟合横向弛豫时间\relax }}{11}{figure.caption.6}}
\newlabel{fig:PulseT}{{5}{11}{不同浓度CuSO\textsubscript {4}水溶液及纯水样品回波信号拟合横向弛豫时间\relax }{figure.caption.6}{}}
\newlabel{fig:PulseT@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.05\%CuSO\textsubscript {9}(aq)}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.1\%CuSO\textsubscript {4}(aq)}}}{11}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.3\%CuSO\textsubscript {5}(aq)}}}{11}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.5\%CuSO\textsubscript {6}(aq)}}}{11}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1\%CuSO\textsubscript {7}(aq)}}}{11}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {纯水}}}{11}{subfigure.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 脉冲核磁共振实验结果\relax }}{11}{table.caption.7}}
\newlabel{tab:Pulse}{{2}{11}{脉冲核磁共振实验结果\relax }{table.caption.7}{}}
\newlabel{tab:Pulse@cref}{{[table][2][]2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 横向弛豫时间和表观横向弛豫时间随样品中硫酸铜浓度的变化\relax }}{12}{figure.caption.8}}
\newlabel{fig:t2t2starc}{{6}{12}{横向弛豫时间和表观横向弛豫时间随样品中硫酸铜浓度的变化\relax }{figure.caption.8}{}}
\newlabel{fig:t2t2starc@cref}{{[figure][6][]6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}化学位移测量}{12}{subsubsection.4.2.2}}
\newlabel{ssub:化学位移测量}{{4.2.2}{12}{化学位移测量}{subsubsection.4.2.2}{}}
\newlabel{ssub:化学位移测量@cref}{{[subsubsection][2][4,2]4.2.2}{12}}
\newlabel{subfig:4CuSO4.0.5pcCS}{{7a}{12}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@subfig:4CuSO4.0.5pcCS}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{subfig:4CuSO4.0.5pcCS@cref}{{[subfigure][1][7]7a}{12}}
\newlabel{subfig:3CuSO4.1pcCS}{{7b}{12}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@subfig:3CuSO4.1pcCS}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{subfig:3CuSO4.1pcCS@cref}{{[subfigure][2][7]7b}{12}}
\newlabel{subfig:5WaterCS}{{7c}{12}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@subfig:5WaterCS}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{subfig:5WaterCS@cref}{{[subfigure][3][7]7c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同浓度CuSO\textsubscript {4}水溶液及纯水样品共振信号\relax }}{12}{figure.caption.9}}
\newlabel{fig:Continuous2CS}{{7}{12}{不同浓度CuSO\textsubscript {4}水溶液及纯水样品共振信号\relax }{figure.caption.9}{}}
\newlabel{fig:Continuous2CS@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.5％CuSO\textsubscript {4}水溶液共振信号}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二甲苯样品共振信号}}}{12}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {甘油样品共振信号}}}{12}{subfigure.7.3}}
\newlabel{tab:cs}{{3}{13}{化学位移测量结果\relax }{table.caption.10}{}}
\newlabel{tab:cs@cref}{{[table][3][]3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 化学位移测量结果\relax }}{13}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与建议}{13}{section.5}}
\newlabel{bib:textbook}{{1}{13}{\begin {center} 参~~~~考~~~~文~~~~献\end {center}}{Item.1}{}}
\newlabel{bib:textbook@cref}{{[enumi][1][]1}{13}}
\newlabel{bib:mit}{{2}{13}{\begin {center} 参~~~~考~~~~文~~~~献\end {center}}{Item.2}{}}
\newlabel{bib:mit@cref}{{[enumi][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}仪器参数}{13}{appendix.A}}
\newlabel{apd:apparatus}{{A}{13}{仪器参数}{figure.caption.12}{}}
\newlabel{apd:apparatus@cref}{{[appendix][1][2147483647]A}{13}}
\newlabel{subfig:app1}{{8a}{14}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@subfig:app1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{subfig:app1@cref}{{[subfigure][1][2147483647,8]8a}{14}}
\newlabel{subfig:app2}{{8b}{14}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@subfig:app2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{subfig:app2@cref}{{[subfigure][2][2147483647,8]8b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5％CuSO\textsubscript {4}水溶液样品共振信号\relax }}{14}{figure.caption.12}}
\newlabel{fig:app}{{8}{14}{5％CuSO\textsubscript {4}水溶液样品共振信号\relax }{figure.caption.12}{}}
\newlabel{fig:app@cref}{{[figure][8][2147483647]8}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {连续核磁共振波谱仪示意图}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {脉冲核磁共振波谱仪示意图}}}{14}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}实验注意事项}{14}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}实验记录}{14}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验记录1\relax }}{14}{figure.caption.13}}
\newlabel{subfig:rec1}{{9}{14}{实验记录1\relax }{figure.caption.13}{}}
\newlabel{subfig:rec1@cref}{{[figure][9][2147483647]9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验记录2\relax }}{15}{figure.caption.14}}
\newlabel{subfig:rec2}{{10}{15}{实验记录2\relax }{figure.caption.14}{}}
\newlabel{subfig:rec2@cref}{{[figure][10][2147483647]10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验记录3\relax }}{15}{figure.caption.15}}
\newlabel{subfig:rec3}{{11}{15}{实验记录3\relax }{figure.caption.15}{}}
\newlabel{subfig:rec3@cref}{{[figure][11][2147483647]11}{15}}
